<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DR GRANNY | ABOUT</title>
	<link rel="icon" href="./assets/images/icon.png" type="image/gif" sizes="16x16">

	<link rel="stylesheet" href="assets/css/style-liberty.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
		rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>
		<!-- header -->
		<header id="site-header" class="drg-header fixed-top" >
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
				<div class="container">
					<!-- <h1><a class="navbar-brand" href="index.html"><span class="fa fa-play icon-log" aria-hidden="true"></span>
						ProShowz </a></h1> -->
						<a class="navbar-brand" href="https://drgrannypes.blogspot.com">
							<img src="./assets/images/icon.png" alt="Your logo" title="Your logo" style="height:35px;" />       Dr Granny
						</a>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<!-- <span class="navbar-toggler-icon"></span> -->
						<span class="fa icon-expand fa-bars"></span>
						<span class="fa icon-close fa-times"></span>
					</button>
	
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="genre.html">Videos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
						<!--/search-right-->
						<!--/search-right-->
						<div class="search-right">
							<a href="https://youtube.com/drgranny" class="btn search-hny mr-lg-3 mt-lg-0 mt-4" title="search">Subscribe</a>
							<!-- search popup -->
							<div id="search" class="pop-overlay">
								<div class="popup">
									<form action="#" method="post" class="search-box">
										<input type="search" placeholder="Search your Keyword" name="search"
											required="required" autofocus="">
										<button type="submit" class="btn"><span class="fa fa-search"
												aria-hidden="true"></span></button>
									</form>
								</div>
								<a class="close" href="#close">×</a>
							</div>
							<!-- /search popup -->
							<!--/search-right-->
						</div>
	
	
					</div>
					<!-- toggle switch for light and dark theme -->
					<div class="mobile-position">
						<nav class="navigation">
							<div class="theme-switch-wrapper">
								<label class="theme-switch" for="checkbox">
									<input type="checkbox" id="checkbox">
									<div class="mode-container">
										<i class="gg-sun"></i>
										<i class="gg-moon"></i>
									</div>
								</label>
							</div>
						</nav>
					</div>
					<!-- //toggle switch for light and dark theme -->
				</div>
			</nav>
			<!--//nav-->
		</header>
		<!-- //header -->
	<!--/breadcrumbs -->
	<div class="drg-breadcrumbs">
		<nav id="breadcrumbs" class="breadcrumbs">
			<div class="container page-wrapper">
			<a href="index.html">Home</a> » <span class="breadcrumb_last" aria-current="page">About</span>
			</div>
		</nav>
	</div>
 <!--//breadcrumbs -->
	<!-- /about-->
	<div class="drg-ab-grids py-5">
		<div class="container py-lg-4">
			<div class="row ab-grids-sec align-items-center">
				<div class="col-lg-6 ab-right">
					<img class="img-fluid" src="assets/images/f1.jpg">
				</div>
				<div class="col-lg-6 ab-left pl-lg-4 mt-lg-0 mt-5">
					<h3 class="hny-title">Dr Granny Entertainment</h3>
					<p class="mt-3">Dr Granny Entertainment is a gaming channel created on April 1 2019.
						 Our channel creates and share contents based on PES 2019-2021, eFootball 2022 , Vive Le Football , FIFA Mobile and some other football games.
					</p>
					<div class="ready-more mt-4">
						<a href="https://instagram.com/drgrannyy" class="btn reader-button">Follow Us<span aria-hidden="true"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //about-->
		<!--grids-sec1-->
		<section class="drg-team" id="team">
			<div class="grids-main py-5">
				<div class="container py-lg-4">
					<div class="headerhny-title">
						<h3 class="hny-title">Our Milestones</h3>
					</div>
					<div class="owl-team owl-carousel owl-theme">
						<div class="item vhny-grid">
							<div class="d-grid team-info">
								<div class="column position-relative">
									<a href="#url"><img src="assets/images/a1.jpg" alt="" class="img-fluid rounded team-image" /></a>
								</div>
								<div class="column text-center">
									<h3 class="name-pos"><a href="#url">1,000 Subscribers</a></h3>
									
									<!-- <div class="social">
										<a href="#youtube" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
										<a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
									</div> -->
								</div>
							</div>
	
						</div>
						<div class="item vhny-grid">
							<div class="box16">
								<div class="d-grid team-info">
									<div class="column position-relative">
										<a href="#url"><img src="assets/images/a2.jpg" alt="" class="img-fluid rounded team-image" /></a>
									</div>
									<div class="column text-center">
										<h3 class="name-pos"><a href="#url">10,000 Followers</a></h3>
										
										<!-- <div class="social">
											<a href="#youtube" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
											<a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
											<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										</div> -->
									</div>
								</div>
							</div>
	
						</div>
						<div class="item vhny-grid">
							<div class="box16">
								<div class="d-grid team-info">
									<div class="column position-relative">
										<a href="#url"><img src="assets/images/a3.jpg" alt="" class="img-fluid rounded team-image" /></a>
									</div>
									<div class="column text-center">
										<h3 class="name-pos"><a href="#url">2,500 Subscribers</a></h3>
										
										<!-- <div class="social">
											<a href="#youtube" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
											<a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
											<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										</div> -->
									</div>
								</div>
							</div>
	
						</div>
						<div class="item vhny-grid">
							<div class="box16">
								<div class="d-grid team-info">
									<div class="column position-relative">
										<a href="#url"><img src="assets/images/a4.jpg" alt="" class="img-fluid rounded team-image" /></a>
									</div>
									<div class="column text-center">
										<h3 class="name-pos"><a href="#url">20,000 Followers</a></h3>
									
										<!-- <div class="social">
											<a href="#youtube" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
											<a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
											<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										</div> -->
									</div>
								</div>
							</div>
	
						</div>
						<div class="item vhny-grid">
							<div class="box16">
								<div class="d-grid team-info">
									<div class="column position-relative">
										<a href="#url"><img src="assets/images/a5.jpg" alt="" class="img-fluid rounded team-image" /></a>
									</div>
									<div class="column text-center">
										<h3 class="name-pos"><a href="#url">5,000 Subscribers</a></h3>
										
										<!-- <div class="social">
											<a href="#youtube" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
											<a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
											<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										</div> -->
									</div>
								</div>
							</div>
	
						</div>
						<div class="item vhny-grid">
							<div class="box16">
								<div class="d-grid team-info">
									<div class="column position-relative">
										<a href="#url"><img src="assets/images/a6.jpg" alt="" class="img-fluid rounded team-image" /></a>
									</div>
									<div class="column text-center">
										<h3 class="name-pos"><a href="#url">25,000 Followers</a></h3>
										
										<!-- <div class="social">
											<a href="#youtube" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
											<a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
											<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										</div> -->
									</div>
								</div>
							</div>
	
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--//grids-sec1-->
	
		<!--grids-sec2-->
		<section class="drg-grids">
			<div class="grids-main py-5">
				<div class="container py-lg-4">
					<div class="headerhny-title">
						<div class="drg-title-grids">
							<div class="headerhny-left">
								<h3 class="hny-title">Dr Grandpa</h3>
							</div>
							<div class="headerhny-right text-lg-right">
								<h4><a class="show-title" href="https://www.instagram.com/drgrandpaa/channel/">Show all</a></h4>
							</div>
						</div>
					</div>
					<div class="owl-three owl-carousel owl-theme">
						<div class="item vhny-grid">
							<div class="box16">
								<a href="https://www.instagram.com/p/CPDXHoOgK_n">
									<figure>
										<img class="img-fluid" src="assets/images/v1.jpg" alt="">
									</figure>
									<div class="box-content">
										<h4> <span class="post"><span class="fa fa-play"> </span> 62.5k
	
											</span>
	
											<span class="post fa fa-heart text-right"></span>
										</h4>
									</div>
									<span class="fa fa-play video-icon" aria-hidden="true"></span>
								</a>
							</div>
							<h3> <a class="title-gd" href="https://www.instagram.com/p/CPDXHoOgK_n">Delpiero Skills</a></h3>
							<p>Legend Delpiero Skills and Goals</p>
							<div class="button-center text-center mt-4">
								<a href="https://www.instagram.com/p/CPDXHoOgK_n" class="btn watch-button">Watch now</a>
							</div>
	
						</div>
						<div class="item vhny-grid">
							<div class="box16">
								<a href="https://www.instagram.com/p/CRtURX7F52I">
									<figure>
										<img class="img-fluid" src="assets/images/v2.jpg" alt="">
									</figure>
									<div class="box-content">
	
										<h4> <span class="post"><span class="fa fa-play"> </span> 106k
	
											</span>
	
											<span class="post fa fa-heart text-right"></span>
										</h4>
									</div>
									<span class="fa fa-play video-icon" aria-hidden="true"></span>
								</a>
							</div>
							<h3> <a class="title-gd" href="https://www.instagram.com/p/CRtURX7F52I">AWB vs VVD</a></h3>
							<p>Wan Bissaka destroying Virgil Van Dijk</p>
							<div class="button-center text-center mt-4">
								<a href="https://www.instagram.com/p/CRtURX7F52I" class="btn watch-button">Watch now</a>
							</div>
						</div>
						<div class="item vhny-grid">
							<div class="box16">
								<a href="https://www.instagram.com/p/COAivpZAYUL">
									<figure>
										<img class="img-fluid" src="assets/images/v3.jpg" alt="">
									</figure>
									<div class="box-content">
	
										<h4> <span class="post"><span class="fa fa-play"> </span> 113k
	
											</span>
	
											<span class="post fa fa-heart text-right"></span>
										</h4>
									</div>
									<span class="fa fa-play video-icon" aria-hidden="true"></span>
								</a>
							</div>
							<h3> <a class="title-gd" href="https://www.instagram.com/p/COAivpZAYUL">Neymar SKills </a></h3>
							<p>New Featured Neymar Skills and Goals</p>
							<div class="button-center text-center mt-4">
								<a href="https://www.instagram.com/p/COAivpZAYUL" class="btn watch-button">Watch now</a>
							</div>
						</div>
						<div class="item vhny-grid">
							<div class="box16">
								<a href="https://www.instagram.com/p/CPF3adQgxIS/">
									<figure>
										<img class="img-fluid" src="assets/images/v4.jpg" alt="">
									</figure>
									<div class="box-content">
	
										<h4> <span class="post"><span class="fa fa-play"> </span> 31.4k
	
											</span>
	
											<span class="post fa fa-heart text-right"></span>
										</h4>
									</div>
									<span class="fa fa-play video-icon" aria-hidden="true"></span>
								</a>
							</div>
							<h3> <a class="title-gd" href="https://www.instagram.com/p/CPF3adQgxIS">Iconic Ronaldo</a></h3>
							<p>Free Iconic Roanldo Skills and Goals</p>
							<div class="button-center text-center mt-4">
								<a href="https://www.instagram.com/p/CPF3adQgxIS" class="btn watch-button">Watch now</a>
							</div>
	
						</div>
						<div class="item vhny-grid">
							<div class="box16">
								<a href="https://www.instagram.com/p/CNebiByApyC">
									<figure>
										<img class="img-fluid" src="assets/images/v5.jpg" alt="">
									</figure>
									<div class="box-content">
	
										<h4> <span class="post"><span class="fa fa-play"> </span> 74.3k
	
											</span>
	
											<span class="post fa fa-heart text-right"></span>
										</h4>
									</div>
									<span class="fa fa-play video-icon" aria-hidden="true"></span>
								</a>
							</div>
							<h3> <a class="title-gd" href="https://www.instagram.com/p/CNebiByApyC">Carlos Freekick</a></h3>
							<p>Roberto Carlos Freekick Goal from Half line</p>
							<div class="button-center text-center mt-4">
								<a href="https://www.instagram.com/p/CNebiByApyC" class="btn watch-button">Watch now</a>
							</div>
						</div>
						<div class="item vhny-grid">
							<div class="box16">
								<a href="https://www.instagram.com/p/COSZQqQgVS-">
									<figure>
										<img class="img-fluid" src="assets/images/v6.jpg" alt="">
									</figure>
									<div class="box-content">
	
										<h4> <span class="post"><span class="fa fa-play"> </span> 50.7k
	
											</span>
	
											<span class="post fa fa-heart text-right"></span>
										</h4>
									</div>
									<span class="fa fa-play video-icon" aria-hidden="true"></span>
								</a>
							</div>
							<h3> <a class="title-gd" href="https://www.instagram.com/p/COSZQqQgVS-">Beckenbuer Goals</a></h3>
							<p>Iconic Beckenbuer Skills and Goals</p>
							<div class="button-center text-center mt-4">
								<a href="https://www.instagram.com/p/COSZQqQgVS-" class="btn watch-button">Watch now</a>
							</div>
						</div>
					</div>
				</div>
	
			</div>
		</section>
		<!--grids-sec2-->
	<!-- footer-66 -->
	<footer class="drg-footer">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row footer-about">
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="https://www.instagram.com/p/CLeAY-CgrR3"><img class="img-fluid" src="assets/images/f5.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="https://www.instagram.com/p/CLYTXnSgYfG"><img class="img-fluid" src="assets/images/f6.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="https://www.instagram.com/p/CPSlW33AvsI"><img class="img-fluid" src="assets/images/f7.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="https://www.instagram.com/p/CP7ptFFgX0n"><img class="img-fluid" src="assets/images/f8.jpg"
											alt=""></a>
								</div>
							</div>
							<div class="row footer-links">
	
	
								<div class="col-md-3 col-sm-6 col-6 sub-two-right mt-5">
									<h6>Playlists</h6>
									<ul>
										<li><a href="https://youtube.com/playlist?list=PLM3KyqeXtdA9VzqqarMUSbBFFzthiV7WG">Wonder Players</a></li>
										<li><a href="https://youtube.com/playlist?list=PLM3KyqeXtdA91Ni0vkJMsm4d_a8eiIwi8">Skill Tutorials</a></li>
										<li><a href="https://youtube.com/playlist?list=PLM3KyqeXtdA-VLFGrYYyUm0letv3Uaz0V">Player Review</a></li>
										<li><a href="https://youtube.com/playlist?list=PLM3KyqeXtdA8CqwNsn459JWdrkn3uQxPY">Konami ID</a></li>
										<li><a href="https://youtube.com/playlist?list=PLM3KyqeXtdA9IFoUV41Q5oIJibnI4T2Iw">Manager Review</a></li>
										<li><a href="https://youtube.com/playlist?list=PLM3KyqeXtdA978ELZOFhBbjJsWWhHVd_d">Live Streams</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 col-6 sub-two-right mt-5">
									<h6>Information</h6>
									<ul>
										<li><a href="index.html">Home</a> </li>
										<li><a href="about.html">About</a> </li>
										<li><a href="genre.html">Videos</a> </li>
										<li><a href="https://youtube.com/drgranny">Youtube</a> </li>
										<li><a href="https://instagram.com/drgrannyy">Instagram</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>Copyright &copy; 2022 Dr Granny. All rights reserved.<br>Images & Trademark belong to their respective owners.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- stats -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
	$('.counter').countUp();
</script>
<!-- //stats -->
<!--/theme-change-->
<script src="assets/js/theme-change.js"></script>
<!-- //theme-change-->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
	$(document).ready(function () {
		$('.owl-team').owlCarousel({
			loop: true,
			margin: 20,
			nav: false,
			responsiveClass: true,
			autoplay: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items:2,
					nav: false
				},
				480: {
					items: 2,
					nav: true
				},
				667: {
					items: 3,
					nav: true
				},
				1000: {
					items:4,
					nav: true
				}
			}
		})
	})
</script>
<script>
	$(document).ready(function () {
		$('.owl-three').owlCarousel({
			loop: true,
			margin: 20,
			nav: false,
			responsiveClass: true,
			autoplay:true,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 2,
					nav: false
				},
				480: {
					items: 2,
					nav: true
				},
				667: {
					items: 3,
					nav: true
				},
				1000: {
					items: 6,
					nav: true
				}
			}
		})
	})
</script>
<!-- //script -->
<!-- for tesimonials carousel slider -->
<script>
	$(document).ready(function () {
		$(".owl-clients").owlCarousel({
			loop: true,
			margin:40,
			responsiveClass: true,
			responsive: {
				0: {
					items:1,
					nav: true
				},
				736: {
					items: 2,
					nav: false
				},
				1000: {
					items:3,
					nav: true,
					loop: false
				}
			}
		})
	})
</script>
<!-- //script -->
<!-- script for owlcarousel -->
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>
